<html>
  <head>
    <title>Tamagotchi</title>
    <style>
        body {
            background-color: #2e2e2e;
            color: antiquewhite;
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button {
            background-color: aqua;
            border-radius: 100%;
            width: 75px;
            height: 75px;

        }
        button:hover {
          background-color: purple;
          transition: 0.3s;
        }

        .mamaGlockChi {
        background: #FFFFFF1A;
        padding: 30px;
        border: 2px solid #FFFFFF33;
        width: 450px;
        margin: 20px;
        border-radius: 20px;
        box-shadow: 0 8px 32px #00000044;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        display: none;
      }
      #justachillguy {
        height: 220px;
        width: auto;
        transition: transform 0.3s ease;
        filter: drop-shadow(0 0 10px #FFFFFF44);
      }
        .progress-bar {
        background: #FFFFFF1A;
        height: 25px;
        border-radius: 12px;
        margin: 15px 0;
        overflow: hidden;
        width: 100%;
      }

      .progress {
        height: 100%;
        transition: width 1.4s ease;
      }

      #hunger-bar {
        background: red;
        height: 100%;
      }

      #happiness-bar {
        background: yellow;
        height: 100%;
      }

      #cleanliness-bar {
        background: green;
        height: 100%;
      }
    </style>
  </head>
  <body onload="startGame()">
    <div class="mamaGlockChi" style="display: flex;">
      <h2>TamaGlockChill</h2>
      <div id="copyright-display">© Copyrighted by Team 3 2024 ©</div>
      <div id="pet-display">
        <img src="assets/95c-gun.png" id="justachillguy">
      </div>
      <div class="stats">
        <div>Hunger: <span id="hunger-value">100%</span>
        </div>
        <div>Happiness: <span id="happiness-value">100%</span>
        </div>
        <div>Cleanliness: <span id="cleanliness-value">100%</span>
        </div>
      </div>
      <div class="progress-bar">
        <div id="hunger-bar" class="progress" style="width: 100%;"></div>
      </div>
      <div class="progress-bar">
        <div id="happiness-bar" class="progress" style="width: 100%;"></div>
      </div>
      <div class="progress-bar">
        <div id="cleanliness-bar" class="progress" style="width: 100%;"></div>
      </div>
      <div class="button-container">
        <button onclick="feed()">Feed</button>
        <button onclick="play()">Play</button>
        <button onclick="clean()">Clean</button>
      </div>
    </div>
    <audio src="Assets/sound/JACG.mp3" id="sound"></audio>
    <script src="script.js"></script>
  </body>
</html>